<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tênis Womem's Air Jordan 4 Retro</title>
    <link rel="icon" href="IMG/download.png" type="img.png">
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            max-width: 99vw;
            width: 1920px;
        }

        .head {
            width: 100%;
            height: 120px;
            display: inline-block;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .htopo {
            width: 100%;
            height: 40px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: 0.1px solid rgb(218, 217, 217);
            gap: 1500px;
        }

        .hbaixo {
            width: 100%;
            height: 80px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: 0.1px solid rgb(218, 217, 217);
            gap: 690px;
        }

        .hbaixomeio {
            display: flex;
        }

        .hbaixolado {
            display: flex;
            gap: 20px;
        }

        .htopo1 h1 {
            font-size: 11.5px;
        }

        .htopo1 a {
            color: rgb(129, 129, 129);
            text-decoration: none;
        }

        .htopo1 span {
            margin-right: 8px;
        }

        .htopo2 {
            display: flex;
        }

        .htopo2 span {
            margin-left: 16px;
            margin-right: 16px;
            margin-top: -2px;
        }

        .htopo2 h1 {
            font-size: 12px;
        }

        .htopo2 a {
            color: rgb(24, 24, 24);
            text-decoration: none;
        }

        .hbaixo1 img {
            width: 60px;
            height: 60px;
        }

        .hbaixomeio {
            gap: 32px;
        }

        .hbaixo2 a {
            color: rgb(41, 41, 41);
            font-size: 9px;
            font-weight: bold;
            text-decoration: none;
        }

        .hbaixo3 a {
            color: rgb(41, 41, 41);
            font-size: 9px;
            font-weight: bold;
            text-decoration: none;
        }

        .hbaixo4 a {
            color: rgb(41, 41, 41);
            font-size: 9px;
            font-weight: bold;
            text-decoration: none;
        }

        .meio {
            width: 100%;
            height: 2000px;
            display: flex;
            text-align: center;
            justify-content: center;
            gap: 60px;
        }

        .meioladoesq {
            text-align: center;
            align-items: start;
            justify-content: center;
            height: 1650px;
            width: 1000px;
            display: inline-block;
        }

        .meioladoesq img {
            width: 500px;
            height: 500px;
            border-radius: 4px;
        }

        .meio11 {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        .meio12 {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        .meio13 {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        .meioladodirei {
            max-width: 376px;
            width: 376px;
            text-align: left;
            justify-content: center;
            align-items: start;
            height: 1200px;

        }

        .meio21 h1 {
            font-size: 20px;
            margin-top: 40px;
            color: rgb(90, 90, 90);
        }

        .meio22 h1 {
            font-size: 18px;
            margin-top: 18px;
            color: rgb(90, 90, 90);
        }

        .meio23 h1 {
            font-size: 14px;
            margin-top: 80px;
            color: rgb(90, 90, 90);
        }

        .meio24 h1 {
            font-size: 22px;
            margin-top: 10px;
            color: rgb(90, 90, 90);
        }

        .meio25 {
            display: flex;
        }

        .meio25 h1 {
            font-size: 14px;
            margin-top: 10px;
            color: rgb(90, 90, 90);
        }

        .meio25 span {
            margin-top: 10px;
            font-size: 14px;
            color: rgb(156, 245, 24);
        }

        .meio26 {
            margin-top: 19px;
            border: 1px solid black;
            border-radius: 6px;
            width: 84px;
            height: 84px;
            margin-left: 4px;
        }

        .meio26 a {
            text-decoration: none;
        }

        .meio26 img {
            width: 82px;
            height: 82px;
            border-radius: 6px;
        }

        .meio27 h1 {
            font-size: 20px;
            margin-top: 24px;
            color: rgb(90, 90, 90);
        }

        .meio28 {
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 140px;
            display: flex;
            margin-top: 6px;
        }

        .meio28 a {
            text-decoration: none;
        }

        .meio281 {
            font-size: 7px;
            color: rgb(90, 90, 90);
        }

        .meio282 {
            font-size: 7px;
            color: rgb(90, 90, 90);
        }

        .meio29 {
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .meio29 a {
            text-decoration: none;
        }

        .meio291 {
            display: flex;
            gap: 13px;
            margin-top: 10px;
        }

        .meio2911 {
            border: 1px solid rgb(209, 208, 208);
            width: 84px;
            height: 45px;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .meio2911 h1 {
            font-size: 20px;
            color: rgb(54, 54, 54);
            margin-top: 10px;
        }

        .meio2912 {
            border: 1px solid rgb(209, 208, 208);
            width: 84px;
            height: 45px;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .meio2912 h1 {
            font-size: 20px;
            color: rgb(54, 54, 54);
            margin-top: 10px;
        }

        .meio2913 {
            border: 1px solid rgb(209, 208, 208);
            width: 84px;
            height: 45px;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .meio2913 h1 {
            font-size: 20px;
            color: rgb(54, 54, 54);
            margin-top: 10px;
        }

        .meio2914 {
            border: 1px solid rgb(209, 208, 208);
            width: 84px;
            height: 45px;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .meio2914 h1 {
            font-size: 20px;
            color: rgb(54, 54, 54);
            margin-top: 10px;
        }

        .meio292 {
            display: flex;
            gap: 13px;
            margin-top: 4px;
        }

        .meio2921 {
            border: 1px solid rgb(209, 208, 208);
            width: 84px;
            height: 45px;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .meio2921 h1 {
            font-size: 20px;
            color: rgb(54, 54, 54);
            margin-top: 10px;
        }

        .meio2922 {
            border: 1px solid rgb(209, 208, 208);
            width: 84px;
            height: 45px;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .meio2922 h1 {
            font-size: 20px;
            color: rgb(54, 54, 54);
            margin-top: 10px;
        }

        .meio2923 {
            border: 1px solid rgb(209, 208, 208);
            width: 84px;
            height: 45px;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .meio2923 h1 {
            font-size: 20px;
            color: rgb(54, 54, 54);
            margin-top: 10px;
        }

        .meio2924 {
            border: 1px solid rgb(209, 208, 208);
            width: 84px;
            height: 45px;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .meio2924 h1 {
            font-size: 20px;
            color: rgb(54, 54, 54);
            margin-top: 10px;
        }

        .botao {
            margin-top: 24px;
        }

        .button1 {
            background-color: rgb(145, 145, 145);
            color: rgb(255, 255, 255);
            border-radius: 40px;
            width: 376px;
            height: 65px;
            cursor: pointer;
        }

        .botao1 {
            border: 1px solid rgb(209, 208, 208);
            background-color: white;
            margin-top: 8px;
            border-radius: 40px;
            width: 376px;
            height: 65px;
            margin-bottom: 10px;
        }

        .button2 {
            background-color: rgb(255, 255, 255);
            color: rgb(54, 54, 54);
            border-radius: 40px;
            width: 374px;
            height: 63px;
            cursor: pointer;
        }

        .frete {
            text-align: start;
        }

        .frete h1 {
            font-size: 16px;
            color: rgb(54, 54, 54);
            margin-top: 14px;

        }

        .frete1 {
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            border: 1px solid rgb(209, 208, 208);
            height: 30px;
            width: 376px;
            border-radius: 10px;
        }

        .email {
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 28px;
            width: 374px;
            border-radius: 10px;

        }

        .foot {
            width: 100%;
            height: 415px;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: #121212;
        }

        .foot1 {
            display: flex;
            text-align: start;
            align-items: center;
            justify-content: center;
            width: 1280px;
            height: 234px;
            gap: 24rem;
        }

        .footcima1 {
            width: 198px;
            display: inline-block;
        }

        .footcima1 a {
            text-decoration: none;
            font-size: 9px;
            color: rgb(255, 255, 255);
        }

        .aa{
            width: 208px;
            margin-top: 10px;
        }
         .aa2 {
            width: 218px;
            margin-top: 10px;
         }
         .aa3 {
            width: 208px;
            margin-top: 10px;
         }
         .aa4 {
            width: 208px;
            margin-top: 10px;
        }
    </style>
    <div class="container">

        <header class="head">
            <div class="htopo">
                <div class="htopo1">
                    <a href="#">
                        <h1><span><</span>Voltar para nike.com.br</h1>
                    </a>
                </div>
                <div class="htopo2">
                    <a href="#">
                        <h1>Ajuda</h1>
                    </a><span> | </span><a href="#">
                        <h1>Entrar</h1>
                    </a><span> | </span><a href="#">
                        <h1>Brasil</h1>
                    </a>
                </div>

            </div>
            <div class="hbaixo">
                <div class="hbaixo1">
                    <a href="#"><img src="IMG/snkrs-red.svg"></a>
                </div>
                <div class="hbaixomeio">
                    <div class="hbaixo2">
                        <a href="#">
                            <h1>Feed</h1>
                        </a>
                    </div>
                    <div class="hbaixo3">
                        <a href="#">
                            <h1>Em Estoque</h1>
                        </a>
                    </div>
                    <div class="hbaixo4">
                        <a href="#">
                            <h1>Calendário</h1>
                        </a>
                    </div>
                </div>
                <div class="hbaixolado">
                    <div class="hbaixo5">
                        <a href="#"><img src="IMG/Capturar.PNG"></a>
                    </div>
                    <div class="hbaixo6">
                        <a href="#"><img src="IMG/Captura1r.PNG"></a>
                    </div>
                </div>
            </div>

        </header>
        <div class="meio">
            <div class="meioladoesq">
                <div class="meio11">
                    <img src="IMG/0272197T.avif">
                    <img src="IMG/0272197TA1.avif">
                </div>
                <div class="meio12">
                    <img src="IMG/0272197TA2.avif">
                    <img src="IMG/0272197TA3.avif">
                </div>
                <div class="meio13">
                    <img src="IMG/0272197TA4.avif">
                    <img src="IMG/0272197TA5.avif">
                </div>
            </div>
            <div class="meioladodirei">
                <div class="meio21">
                    <h1>Women's Air Jordan 4 Retro</h1>
                </div>
                <div class="meio22">
                    <h1>Frozen Moments</h1>
                </div>
                <div class="meio23">
                    <s>
                        <h1>R$ 1900,00</h1>
                    </s>
                </div>
                <div class="meio24">
                    <h1>R$ 1.699,99</h1>
                </div>
                <div class="meio25">
                    <h1>ou R$ 1.614,99 no Pix</h1><span>+5% off</span>
                </div>
                <div class="meio26">
                    <a href="#">
                        <img src="IMG/0272197T.avif">
                    </a>
                </div>
                <div class="meio27">
                    <h1>Tamanho</h1>
                </div>
                <div class="meio28">
                    <a href="#">
                        <div class="meio281">
                            <h1>Provador Virtual</h1>
                        </div>
                    </a>
                    <a href="#">
                        <div class="meio282">
                            <h1>Tabela de Medidas</h1>
                        </div>
                    </a>
                </div>
                <div class="meio29">
                    <div class="meio291">
                        <a href="#">
                            <div class="meio2911">
                                <h1>33,5</h1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="meio2912">
                                <h1>35</h1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="meio2913">
                                <h1>36</h1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="meio2914">
                                <h1>37,5</h1>
                            </div>
                        </a>
                    </div>
                    <div class="meio292">
                        <a href="#">
                            <div class="meio2921">
                                <h1>39</h1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="meio2922">
                                <h1>40</h1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="meio2923">
                                <h1>41,5</h1>
                            </div>
                        </a>
                        <a href="#">
                            <div class="meio2924">
                                <h1>43</h1>
                            </div>
                        </a>
                    </div>
                    <div class="botao">
                        <input value="Adicionar ao carrinho" class="button1" name="login" type="submit">
                    </div>
                    <div class="botao1">
                        <input value="Salvar como favoritos  ♡" class="button2" name="login" type="submit">
                    </div>
                    <div class="frete">
                        <h1>Calcular frete e entrega</h1>
                    </div>
                    <div class="frete1">
                        <input type="text" class="email" name="email" id="email" placeholder="   Insira o seu CEP"
                            autofocus="1" aria-label="Insira o seu CEP">
                    </div>
                </div>
                <div class>

                </div>
            </div>
        </div>
        <footer class="foot">
            <div class="foot1">
                <div class="footcima1">
                    <div class="aa">
                        <a href="#">
                            <h1>Encontre Uma Loja Nike</h1>
                        </a>
                    </div>
                    <div class="aa2">
                        <a href="#">
                            <h1>Cadastre-se para receber novidades</h1>
                        </a>
                    </div>
                    <div class="aa3">
                        <a href="#">
                            <h1>Cartão Presente</h1>
                        </a>
                    </div>
                    <div class="aa4">
                        <a href="#">
                            <h1>Mapa do Site</h1>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>









    </div>








</body>